# DigiBuddy

./: .gitignore  Pet_PNGs.md  README.md  index.html  key.jks  script.js  settings.gradle.kts  style.css
app/: build.gradle
app/src/androidTest/java/com/example/digibuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digibuddy/: MainActivity.java  Pet.java  PetPreferences.java  PetService.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  ic_pet_adult.xml  ic_pet_adult_closed.xml  ic_pet_baby.xml  ic_pet_baby_closed.xml  ic_pet_dirty.xml  ic_pet_dirty_closed.xml  ic_pet_egg.xml  ic_pet_happy.xml  ic_pet_happy_closed.xml  ic_pet_hungry.xml  ic_pet_hungry_closed.xml  ic_pet_teen.xml  ic_pet_teen_closed.xml  ic_pet_tired.xml  ic_pet_tired_closed.xml  message_box.xml  pet_container.xml  progress_bar_horizontal.xml  stats_container.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digibuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: DigiBuddy.dm
release/baselineProfiles/1/: DigiBuddy.dm
