plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.example.digibuddy'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.digibuddy"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.5-b"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles = [
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            ]
        }
    }

    // Custom APK naming
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "DigiBuddy.apk"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}